{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "MyDatabaseSettings": {
    "ConnectionString": "mongodb+srv://illiazhyrosh:6nwGbWhh24yPUdnh@amlcluster.tv6uuwb.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"

}

